{
  "lastChangelogVersion": "0.80.6",
  "theme": "light/dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "off",
  "hideThinkingBlock": true,
  "compaction": {
    "enabled": true
  },
  "enableInstallTelemetry": false,
  "enabledModels": [
    "opencode-go/qwen3.7-plus",
    "opencode-go/deepseek-v4-pro",
    "dupont/ornith-1.0-35B",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/kimi-k2.7-code",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.3-codex-spark"
  ],
  "packages": [
    "npm:pi-lens",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-native-search",
    "npm:pi-subagents",
    "npm:context-mode"
  ]
}